
Configuración IP de Windows


Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::db6f:886:f467:868c%38
   Dirección IPv4. . . . . . . . . . . . . . : 172.20.112.1
   Máscara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : tolosaldealh.eus
   Vínculo: dirección IPv6 local. . . : fe80::5f67:9942:f252:f0a0%10
   Dirección IPv4. . . . . . . . . . . . . . : 10.23.25.219
   Máscara de subred . . . . . . . . . . . . : 255.255.252.0
   Puerta de enlace predeterminada . . . . . : 10.23.27.254

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::4b4d:541a:6b:f680%18
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::8479:b40d:9f77:304%19
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.21.2
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
